
echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh ComServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh MisServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh ObsServer $1
  /home/jboss/war/jbossDeploy.sh emr $1
elif [ $1 = '4' ];then
  /home/jboss/war/jbossDeploy.sh CapServer $1
fi







echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh SecServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh EventServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh HcaEmrServer $1
  /home/jboss/war/jbossDeploy.sh HcaEmrWin $1
elif [ $1 = '4' ];then
  /home/jboss/war/jbossDeploy.sh EpfServer $1
  /home/jboss/war/jbossDeploy.sh Epf $1
fi







echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh HmoServer $1
  /home/jboss/war/jbossDeploy.sh MrmServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh AppServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh ObilServer $1
elif [ $1 = '4' ];then
  /home/jboss/war/jbossDeploy.sh OnhServer $1
fi







echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh AdtServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh IbilServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh IccServer $1
elif [ $1 = '4' ];then
  /home/jboss/war/jbossDeploy.sh DrgServer $1
fi








echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh IpdPatMgmtServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh EmrQueryServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh CommServer $1
elif [ $1 = '4' ];then
  /home/jboss/war/jbossDeploy.sh DocServer $1
  /home/jboss/war/jbossDeploy.sh NoteWeb $1
fi







echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh ApyServer $1
  /home/jboss/war/jbossDeploy.sh PahoServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh LisServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh PhnServer $1
elif [ $1 = '4' ];then
  /home/jboss/war/jbossDeploy.sh MmsServer $1
fi







echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh ExamServer $1
  /home/jboss/war/jbossDeploy.sh RefServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh RegServer $1
  /home/jboss/war/jbossDeploy.sh RegWebModule $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh MccServer $1
elif [ $1 = '4' ];then
  /home/jboss/war/jbossDeploy.sh RehServer $1
fi






echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh BlodServer $1
  /home/jboss/war/jbossDeploy.sh GmsServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh DietServer $1
  /home/jboss/war/jbossDeploy.sh OrServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh QnaServer $1
  /home/jboss/war/jbossDeploy.sh VaccServer $1
elif [ $1 = '4' ];then
  /home/jboss/war/jbossDeploy.sh HmsServer $1
  /home/jboss/war/jbossDeploy.sh MagServer $1
fi

echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh NisServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh OerPatMgmtServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh CpoeServer $1
fi







echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh JobServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh FileServer $1
fi







echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh NisServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh OerPatMgmtServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh CpoeServer $1
fi







echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh ComServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh MisServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh ObsServer $1
  /home/jboss/war/jbossDeploy.sh emr $1
elif [ $1 = '4' ];then
  /home/jboss/war/jbossDeploy.sh CapServer $1
fi







echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh IpdPatMgmtServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh EmrQueryServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh CommServer $1
elif [ $1 = '4' ];then
  /home/jboss/war/jbossDeploy.sh DocServer $1
  /home/jboss/war/jbossDeploy.sh NoteWeb $1
fi







echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh NisServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh OerPatMgmtServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh CpoeServer $1
fi






