echo "=================Deploy default"$1"==================="

if [ $1 = '1' ];then
  /home/jboss/war/jbossDeploy.sh BlodServer $1
  /home/jboss/war/jbossDeploy.sh GmsServer $1
elif [ $1 = '2' ];then
  /home/jboss/war/jbossDeploy.sh DietServer $1
  /home/jboss/war/jbossDeploy.sh OrServer $1
elif [ $1 = '3' ];then
  /home/jboss/war/jbossDeploy.sh QnaServer $1
  /home/jboss/war/jbossDeploy.sh VaccServer $1
elif [ $1 = '4' ];then
  /home/jboss/war/jbossDeploy.sh HmsServer $1
  /home/jboss/war/jbossDeploy.sh MagServer $1
fi
